buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

def projectsToPublish = ["azkaban-common", "azkaban-spi", "azkaban-exec-server", "azkaban-web-server"]

configure(subprojects.findAll { projectsToPublish.contains(it.name) }) {
  apply plugin: "com.vanniktech.maven.publish"

  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = "S01"
    }
  }
}

subprojects {
  apply plugin: 'java-library'
}
