GROUP=ai.databand.azkaban
VERSION_NAME=3.18.0

POM_URL=https://github.com/databand-ai/azkaban
POM_SCM_URL=https://github.com/databand-ai/azkaban
POM_SCM_CONNECTION=scm:git:git://github.com/databand-ai/azkaban.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:databand-ai/azkaban.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=latang
POM_DEVELOPER_NAME=Liang Tang
