description = 'A test server which runs the web server and an executor in one process.'

apply plugin: 'distribution'

dependencies {
    api(project(':azkaban-web-server'))
    api(project(':azkaban-exec-server'))

    runtimeOnly deps.h2
    runtimeOnly deps.hadoopCommon
}

installDist.dependsOn ':azkaban-web-server:installDist'
distTar.dependsOn ':azkaban-web-server:installDist'
distZip.dependsOn ':azkaban-web-server:installDist'
