ext.hadoopVersion = "2.6.1"

dependencies {
  implementation project(":azkaban-common")

  implementation "org.apache.hadoop:hadoop-common:$hadoopVersion"
  implementation "org.apache.hadoop:hadoop-mapreduce-client-common:$hadoopVersion"
  implementation "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"
  implementation "org.apache.hive:hive-metastore:0.13.1"
}
