/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
dependencies {
    api project(':az-core')
    api project(':azkaban-spi')
    api project(':azkaban-db')
    api project(':cached-http-filesystem')

    api deps.collections
    api deps.dbcp2
    api deps.dbutils
    api deps.fileupload
    api deps.guava
    api deps.gson
    compileOnly deps.hadoopAnnotations
    compileOnly deps.hadoopAuth
    compileOnly deps.hadoopCommon
    compileOnly deps.hadoopHdfs
    api deps.httpclient
    api deps.jetty
    api deps.jettyUtil
    api deps.jopt
    api deps.mail
    api deps.math3
    api deps.metricsCore
    api deps.metricsJvm
    api deps.mysqlConnector
    api deps.snakeyaml
    api deps.velocity

    testRuntimeOnly deps.h2

    testImplementation deps.hadoopAnnotations
    testImplementation deps.hadoopAuth
    testImplementation deps.hadoopCommon
    testImplementation deps.hadoopHdfs
    testImplementation project(':test')
    testImplementation project(path: ':azkaban-db', configuration: 'testOutput')
    testImplementation deps.commonsCompress
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}