buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

ext.pegasusVersion = '1.15.7'

dependencies {
  api(project(':azkaban-common'))
  implementation('com.linkedin.pegasus:restli-server:' + pegasusVersion)
  implementation('org.apache.velocity:velocity-tools:2.0')

  testImplementation(project(path: ':azkaban-common', configuration: 'testCompile'))
  testImplementation('commons-collections:commons-collections:3.2.2')
  testImplementation('org.hamcrest:hamcrest-all:1.3')

  //AZ web module tests need to access classes defined in azkaban-common test module
//  testImplementation project(':azkaban-common').sourceSets.test.output

  // Needed by Velocity at runtime
  testRuntimeOnly('commons-collections:commons-collections:3.2.2')
  testImplementation('org.hamcrest:hamcrest-all:1.3')
}

