dependencies {
    api project(':az-core')
    api(project(':azkaban-common'))
    api(project(':az-flow-trigger-dependency-plugin'))

    implementation deps.restliServer
    implementation deps.velocityTools

    testImplementation(project(path: ':azkaban-common', configuration: 'testCompile'))
    testImplementation deps.collections

    //AZ web module tests need to access classes defined in azkaban-common test module
    testImplementation project(':azkaban-common').sourceSets.test.output

    testImplementation(project(path: ':az-flow-trigger-dependency-plugin', configuration: 'testCompile'))
    testImplementation project(':test')
    testImplementation project(path: ':azkaban-db', configuration: 'testOutput')
    testRuntimeOnly deps.h2
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

afterEvaluate {
    tasks.named("javaSourcesJar") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}