dependencies {
  api(project(':azkaban-common'))
  implementation('org.apache.kafka:kafka-log4j-appender:0.10.0.0')
  implementation('com.googlecode.json-simple:json-simple:1.1.1')

  testImplementation(project(path: ':azkaban-common', configuration: 'testCompile'))
  testImplementation(project(':azkaban-common').sourceSets.test.output)
  testImplementation('com.google.guava:guava:13.0.1')
}
